* {
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: #f4f4f6;
  border-bottom: 2px solid #ccc;
}

.headMainPart {
  display: flex;
  justify-content: space-around;
}
.search {
  margin: 15px 0 0 50px;
}
.searchLab {
  position: relative;
}
.searchLab input {
  width: 650px;
  height: 43px;
  border: none;
  background: #f4f4f6;
  border: 1px solid #d9d9dd;
  box-sizing: border-box;
  border-radius: 3px;
  padding-left: 50px;
}
.searchLab svg {
  position: absolute;
  top: -2px;
  left: 10px;
}
.topMenu > svg {
  margin: 0 10px;
}
.section {
  display: grid;
  grid-template-columns: 250px 1fr;
}
/* menu */
.openMenu {
  padding: 10px 0;
  display: none;
}
.openMenu svg {
  cursor: pointer;
}
.navigate {
  width: 250px;
  background: #f4f4f6;
}
.closeMenu {
  display: flex;
  justify-content: flex-end;
  padding: 10px 0;
}
.closeMenu svg {
  cursor: pointer;
}
.menuItem {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  height: 50px;
  padding-left: 20px;
  cursor: pointer;
}
.menuItem span {
  margin-left: 20px;
}
.bottomPart {
  margin-top: 250px;
}
.activeItem {
  background: linear-gradient(90deg, #ff1133 0%, rgba(255, 17, 51, 0.5) 100%);
}
.activeItem span {
  color: #fff;
}
.activeItem svg path {
  fill: #fff;
}
/* main */
.main {
  padding: 20px 35px;
}
.topSection {
  display: flex;
  justify-content: space-between;
}
.topSection p {
  font-weight: bold;
  font-size: 30px;
  line-height: 38px;
  color: #010101;
}
#selectOption {
  width: 298px;
  height: 43px;
  background: #f4f4f6;
  border: 1px solid #d9d9dd;
  box-sizing: border-box;
  border-radius: 3px;
}
.items {
  margin-top: 40px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.item {
  background: #fffbf4;
  border: 1px solid #ffa724;
  box-sizing: border-box;
  box-shadow: 0px 4px 20px rgba(115, 115, 115, 0.25);
  border-radius: 5px;
  width: 380px;
}
.itemTitle {
  height: 60px;
  background: #ffa724;
  border-radius: 4px 4px 0px 0px;
  display: flex;
  justify-content: space-between;
}
.titleAreas {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 20px;
  gap: 20px;
}
.titleAreas span {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 25px;
  text-transform: capitalize;
  color: #010101;
}
.titleAreas svg {
  cursor: pointer;
}
.itemContent {
  padding: 25px 0;
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  grid-template-areas: "a c b";
  place-items: center;
}
.firstSVG {
  grid-area: a;
}
.secSVG {
  grid-area: b;
}
.itemContent .number {
  grid-area: c;
  width: 88px;
  height: 88px;
  background: #eeeeee;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 36px;
  color: #010101;
}
